\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referenz-Anwendung}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{13}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Klassenbeschreibung\relax }}{13}{table.5.4}}
\newlabel{tab:gui_model_desc}{{4}{13}{Klassenbeschreibung\relax }{table.5.4}{}}
\acronymused{CRUD}
\acronymused{JPA}
\acronymused{UI}
\@setckpt{content/datenmodell_anw}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{float@type}{8}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
