\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CRUD-Framework}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung und L\IeC {\"o}sungsstrategie}{7}{section.3.1}}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anforderungen CRUD Framework\relax }}{7}{table.3.3}}
\newlabel{tab:gui_model_desc}{{3}{7}{Anforderungen CRUD Framework\relax }{table.3.3}{}}
\acronymused{CRUD}
\acronymused{JPA}
\acronymused{UI}
\@setckpt{content/loesung_crud_framework}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{float@type}{8}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
