\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systembechreibung des CRUD-Frameworks}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung und L\IeC {\"o}sungsstrategie}{7}{section.4.1}}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenmodel des Frameworks}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI-Modell Klassendiagramm\relax }}{8}{figure.caption.8}}
\newlabel{pic:guimodel}{{5}{8}{GUI-Modell Klassendiagramm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates}{8}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Templates Screenshot\relax }}{10}{figure.caption.9}}
\newlabel{pic:semVer_allViews}{{6}{10}{Templates Screenshot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LoginView Screenshot\relax }}{10}{figure.caption.10}}
\newlabel{pic:semVer_loginView}{{7}{10}{LoginView Screenshot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SelectView Screenshot\relax }}{10}{figure.caption.11}}
\newlabel{pic:semVer_selectView}{{8}{10}{SelectView Screenshot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controller}{10}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MainController}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}UI-Controller}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ListViewController}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ShowList Sequenzdiagramm\relax }}{11}{figure.caption.13}}
\newlabel{pic:showListSeq_diag}{{9}{11}{ShowList Sequenzdiagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SelectViewController}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Select Sequenzdiagramm\relax }}{12}{figure.caption.15}}
\newlabel{pic:selectSeq_diag}{{10}{12}{Select Sequenzdiagramm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NewViewController}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CreateNewView Sequenzdiagramm\relax }}{13}{figure.caption.17}}
\newlabel{pic:createNewViewSeq_diag}{{11}{13}{CreateNewView Sequenzdiagramm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UserLoginController}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Service-Controller}{13}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MessagesViewController}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loader}{14}{section*.20}}
\acronymused{CRUD}
\acronymused{JPA}
\@setckpt{content/systembeschreibung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{float@type}{8}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
